body {
    text-align: center;
}

.image-with-text {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    display: block;
    margin: 0 auto;
}

.content-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
    overflow-y: auto;
}
